<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <title>eRang</title>
  <style type="text/css">
<!--

.monospace {
	font-family: "Courier New", Courier, mono;
	font-size: 1.5em;
	font-style: normal;
	font-weight: bold;
	color: #CCCCCC;
	text-align: center;
	line-height: 200px;
	letter-spacing: 0.1em;
	}
.smallprint {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #999999;
	text-align: right;
	padding-right: 20px;
	letter-spacing: 2px;
	}
.mailto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #999999;
	text-align: center;
	padding-top: 150px;
        padding-bottom: 20px;
	letter-spacing: 2px;
	}
.mailto a {
	color: #4169E1;
	text-decoration: none;
	}
.hostlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.6em;
	color: #666666;
	text-align: right;
	padding-top: 3px;
        border-top: 1px solid #eeeeee;
	}
.hostlink a {
	color: #666666;
	text-decoration: none;
	}

-->
</style>
</head>
<body>
  <div class="monospace">
    <h1>eRang</h1>
  </div>

  <div class="smallprint">
    <!-- <p>coming soon...</p> -->
  </div>


<!-- editable page contents -->



<!-- /editable page contents -->

</body>
</html>